version: '3'
services:
  tracker:
    hostname: tracker
    container_name: tracker
    image: 192.168.2.30/kubernetes/fastdfs:5.11
    environment:
      - FASTDFS_MODE=tracker
    # network_mode: host
    volumes:   
      - /var/fdfs/tracker:/data/tracker
  storage0:
    hostname: storage0
    container_name: storage0
    image: 192.168.2.30/kubernetes/fastdfs:5.11
    environment:
      - FASTDFS_MODE=storage
      - TRACKER_SERVER=tracker:22122
    volumes: 
      - /var/fdfs/storage:/data/storage
